/*introduction page start*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: linear-gradient(276deg, #faf4f7, #eaf6e4);
}

.hed {
  padding-top: 40px;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
}

.logo {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.lang {
  display: flex;
  align-items: center;
  position: relative;
}

.lang:nth-child(1) {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #003254;
}

.lang:last-child {
  color: #003254;
  font-size: 16px;
  cursor: pointer;
}

.cards-main {
  display: flex;
  flex-wrap: wrap;
}

.cards-plural {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 50px;
}

.card {
  max-width: 545px;
  width: 100%;
  background: #ffffff;
  margin-top: 43px;
  border-radius: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 53px;
}

.card img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 348px;
  width: 100%;
  height: 348px;
}

.card-content h3 {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  padding: 40px 0 10px 0;
  color: #003254;
}

.card-content p {
  text-align: center;
  max-width: 485px;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #0d3353;
  padding: 0 30px 0 30px;
}

.sign-in {
  max-width: 485px;
  width: 100%;
  padding: 30px 30px 30px 50px;
}

.sign-in a {
  display: flex;
  justify-content: center;
  color: #0d3353;
  border: 2px solid #ffa409;
  border-radius: 8px;
  text-decoration: none;
  padding: 11px 50px 10px 50px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

.logo-dropdown {
  position: absolute;
  display: none;
  top: 15px;
  right: 2px;
  margin-top: 15px;
  background: #ffa409;
  width: fit-content;
  padding: 20px;
  border-radius: 10px;
  flex-direction: column;
  gap: 10px;
}

.logo-dropdown.active {
  display: flex !important;
}

.logo-dropdown p:hover {
  color: #ffffff;
}

.logo-dropdown p {
  cursor: pointer;
}

.sign-in a:hover {
  background: #ffa409;
  color: #ffffff;
}
/*introduction page end*/

/*Ti Amazing home page start*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 35px;
}

.hed-middle {
  display: flex;
  flex-wrap: wrap;
}

.hed-midle ul {
  display: flex;
  gap: 35px;
  list-style: none;
}

.hed-midle a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  color: #003254;
}

.hed-rigth {
  max-width: 170px;
  width: 100%;
}

.hed-rigth a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  background: #ffa409;
  border-radius: 10px;
  height: 40px;
}

.left-content {
  display: flex;
  flex-flow: column wrap;
}

.left-content h2 {
  font-weight: 700;
  font-size: 35px;
  line-height: 68px;
}

.left-content p {
  max-width: 535px;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #0d3353;
  padding-bottom: 48px;
}

.left-content .l-bottom {
  display: flex;
  gap: 10px;
  max-width: 152px;
  width: 100%;
  align-items: center;
  color: #ffffff;
  background: #ffa409;
  border-radius: 10px;
  padding: 10px 0px 10px 10px;
  height: 40px;
  cursor: pointer;
}

.left-content .l-bottom a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
}

.owl-carsel {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 456px;
  justify-content: space-between;
}

.home-slider .owl-dot span {
  width: 10px;
  height: 10px;
  display: block;
  background: #003254;
  border-radius: 50%;
}

.home-slider.owl-carousel .owl-dot {
  padding: 5px !important;
  border: 1px solid #003254;
  border-radius: 50%;
}

.home-slider .owl-dots {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  right: 14%;
}

.rigth-casrel img {
  width: 369px;
  height: 406px;
}

section:not(.main) {
  padding: 70px 0;
}

.previous {
  display: none;
}

.home-slider .owl-dots button {
  margin-right: 10px;
}

.home-slider.owl-carousel .owl-dot.active {
  border: 1px solid #ffa409;
}

.home-slider.owl-carousel .owl-dot.active span {
  background: #ffa409;
}

.owl-carousel {
  padding-top: 40px;
}

.section-two {
  display: flex;
  flex-wrap: wrap;
}

.section-two h2 {
  display: flex;
  justify-content: center;
  padding-top: 59px;
  font-weight: 700;
  font-size: 35px;
  line-height: 68px;
  color: #003254;
  position: relative;
}

.section-two h2::after {
  content: "";
  border: 4px solid #ffa409;
  width: 77px;
  position: absolute;
  bottom: -5px;
  border-radius: 8px;
}

.carsel-cards {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  gap: 47px;
  cursor: pointer;
}

figure img {
  width: 87px !important;
  height: 87px !important;
  cursor: pointer !important;
}

.card-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.card-one figure {
  display: flex;
  flex-direction: column;
  border: 6px solid #ffa409;
  border-radius: 50%;
  padding: 30px;
  gap: 10px;
}

.card-one h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  color: #003254;
  padding-top: 10px;
  position: relative;
}

.card-one figure img {
  width: 87px;
  height: 87px;
  display: flex;
  justify-content: center;
}

.card-one figure {
  display: flex;
  align-items: center;
}

.home-slider .owl-nav {
  display: none;
}

.vector-left {
  height: 33px;
  width: 20px !important;
  color: #c4c4c4;
  position: absolute;
  right: 0;
  top: 70px;
}

.vector-right {
  height: 33px;
  width: 20px !important;
  color: #c4c4c4;
  position: absolute;
  left: 0;
  top: 70px;
}

.home-slider-two .owl-nav {
  display: flex !important;
}

.home-slider-two {
  position: relative;
  display: flex;
}

.home-slider-two .owl-prev {
  /*this place*/
  transform: rotate(180deg);
  position: absolute;
  left: 0;
  top: 45%;
}

.home-slider-two .owl-next {
  position: absolute;
  right: 0;
  top: 45%;
}

.card-one {
  max-width: 170px;
  max-height: 170px;
}

.home-slider-two .owl-item {
  display: flex;
  justify-content: center;
}

.section-three {
  display: flex;
  flex-wrap: wrap;
}

.section-three h2 {
  display: flex;
  justify-content: center;
  /* max-height: 200px; */
  align-items: center;
  font-weight: 700;
  font-size: 45px;
  line-height: 68px;
  color: #003254;
  position: relative;
  margin-bottom: 50px;
}

.section-three h2::after {
  content: "";
  display: flex;
  position: absolute;
  width: 77px;
  border: 4px solid #ffa409;
  border-radius: 8px;
  bottom: -5px;
}

.image-rows {
  display: flex;
  flex-direction: column;
}

.img-row-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

.img-row-one img:nth-child(1) {
  max-width: 570px;
  width: 100%;
  min-height: 273px;
}



.img-row-one div:nth-child(2) img {
  max-width: 470px;
  width: 100%;
  min-height: 270px;
  border-radius: 24px !important;
  object-fit: cover;
}

.img-row-one div {
  overflow: hidden;
  position: relative;
}

.img-row-one div:hover p {
  bottom: 0;
}

.imgOne p {
  position: absolute;
  background: #003254;
  color: #ffffff;
  max-width: 570px;
  width: 100%;
  height: 98px;
  border-radius: 24px;
  padding: 20px 0 0 50px;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  bottom: -98px;
  transition: 0.5s all ease-in-out;
}

.imgTwo p {
  background: #003254;
  color: #ffffff;
  max-width: 470px;
  height: 98px;
  border-radius: 24px;
  position: absolute;
  width: 100%;
  padding: 30px 0 0 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  bottom: -98px;
  transition: 0.5s all ease-in-out;
}

.img-row-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 30px;
}

.img-small {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 370px;
  width: 100%;
  background: #003254;
  height: 98px;
  border-radius: 24px;
  position: relative;
  cursor: pointer;
}

.img-row-two .img-small img {
  position: absolute;
  left: 0;
  width: 100px;
  height: 100%;
  border-radius: 0 24px 24px 0;
  object-fit: cover;
}

.img-small p {
  color: #eaf6e4 !important;
  max-width: 290px;
  width: 100%;
  padding-left: 65px;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}

.section-fourth {
  display: flex;
}

.section-fourth h2 {
  text-align: center;
  flex-grow: 1;
  font-weight: 700;
  font-size: 40px;
  line-height: 68px;
  color: #003254;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 40px;
}

.section-fourth h2::after {
  content: "";
  position: absolute;
  bottom: 2px;
  border: 4px solid #ffa409;
  border-radius: 10px;
  width: 65px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.sec-img {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sec-img-one {
  display: flex;
  justify-content: center;
  max-width: 320px;
  margin-top: 40px;
  height: 350px;
  width: 100%;
  background: #003254;
  border-radius: 100% 100% 0 0;
  position: relative;
}

.sec-img-one img {
  max-width: 280px !important;
  height: 350px !important;
  margin-top: -45px !important;
  object-fit: contain !important;
}

.img-info {
  position: absolute;
  max-width: 370px;
  width: 100%;
  background: #ffffff;
  bottom: -30px;
  border-radius: 20px 20px 0 0;
  box-shadow: 3px 5px 20px rgba(13, 51, 83, 0.2);
  padding: 15px;
}

.img-info p {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #003254;
  position: relative;
}

.img-info p::after {
  content: "";
  position: absolute;
  display: flex;
  border: 4px solid #ffa409;
  border-radius: 10px;
  width: 65px;
  right: 40%;
}

.img-info span {
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
  color: #003254;
  text-align: center;
  display: block;
  padding: 5px 0 25px 0;
}

/*section five start*/
.center .student-one{
  background: transparent;
  box-shadow: none;
}
.section-fiveth {
  display: flex;
  flex-wrap: wrap;
}
.section-fiveth .owl-item{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-fiveth h2 {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 68px;
  color: #003254;
  position: relative;
}

.section-fiveth h2::after {
  content: "";
  position: absolute;
  border: 4px solid #ffa409;
  border-radius: 8px;
  width: 65px;
  bottom: 0;
  right: 45%;
  transform: translateX(-50%);
}

.student-work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px;
  min-height: 487px;
  align-items: center;
}

.student-one {
  max-width: 270px;
  width: 100%;
  background: #003254;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 2px 20px rgba(13, 51, 83, 0.2);
  border-radius: 50% 60px 64px 64px;
  padding: 20px;
  gap: 10px;
}

.section-fourth .owl-nav {
  display: block;
}

.student-work .student-one img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  text-align: center;
}

.stud-img {
  display: flex;
  justify-content: center;
}

.stud-img img {
  width: 84px !important;
  height: 89px !important;
}

.stud-text {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.stud-text p {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
  padding-bottom: 28px;
  position: relative;
}

.stud-text p::after {
  /* content: "";
  position: absolute;
  border: 4px solid #ffa409;
  bottom: 15px;
  border-radius: 8px;
  width: 65px;
  right: 25px;
  transform: translateX(-50px); */
}

.home-slider-fiveth .center .stud-text p::after {
  content: "";
  position: absolute;
  border: 4px solid #ffa409;
  border-radius: 8px;
  width: 95px;
  right: 30%;
  top: 75px;
}

.stud-text span {
  font-weight: 400;
  font-size: 13px;
  line-height: 12px;
  color: #ffffff;
}

.home-slider-fiveth .center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 50px;
  max-width: 536px;
  width: 100%;
  background: #ffffff;
  border-radius: 35% 64px 80px 80px;
  box-shadow: 0px 2px 20px rgba(0, 50, 84, 0.2);
}

.home-slider-fiveth .center  .stud-img img {
  width: 160px !important;
  height: 160px !important;
  border-radius: 50%;
}

.home-slider-fiveth .center .stud-img {
  display: flex;
  justify-content: center;
}

.home-slider-fiveth .center .stud-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.home-slider-fiveth .center .stud-text p {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #003254;
  padding-bottom: 50px;
  position: relative;
}

.home-slider-fiveth .center .stud-text span {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
}

.home-slider-fourth .owl-nav {
  display: block !important;
}

.home-slider-fourth .owl-prev {
  transform: rotate(180deg);
  position: absolute;
  left: -42px;
  top: 45%;
}

.home-slider-fourth .owl-next {
  position: absolute;
  right: 15px;
  top: 45%;
}

.stud-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 55px;
}

.stud-btn a {
  max-width: 222px;
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffa409;
  text-decoration: none;
  color: #ffffff;
  gap: 10px;
  box-shadow: 0px 4px 4px rgba(255, 164, 9, 0.3);
  border-radius: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  cursor: pointer;
}

/*section five end*/

/*home page section sixth start*/

.section-sixth h2 {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 45px;
  line-height: 68px;
  color: #003254;
  position: relative;
}

.section-sixth h2::after {
  content: '';
  position: absolute;
  border: 4px solid #ffa409;
  width: 65px;
  border-radius: 8px;
  bottom: 50px;
}

.section-colums {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sec-col-one {
  display: flex;
  flex-direction: column;
  max-width: 670px;
  width: 100%;
  gap: 24px;
}

.sec-col-one img {
  max-width: 670px;
  width: 100%;
  height: 293px;
  object-fit: cover;
}

.two-figure {
  display: flex;
  flex-wrap: wrap;
  max-width: 670px;
  width: 100%;
  justify-content: space-between;
}

.two-figure .figure-one img {
  max-width: 370px;
  width: 100%;
  height: 229px; 
  object-fit: cover;
}

.two-figure .figure-two img {
  max-width: 276px;
  width: 100%;
  height: 229px; 
}

.sec-col-two {
  display: flex;
  flex-direction: column;
  max-width: 470px;
  width: 100%;
  gap: 30px;
}

.sec-col-two span {
  font-weight: 600;
  font-size: 25px;
  line-height: 45px;
  color: #003254;
}

.sec-col-two p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #003254;
}

.sec-col-btn a {
  display: flex;
  gap: 10px;
  color: #ffffff;
}

.sec-col-btn span {
  color: #ffffff;
}

.sec-col-two a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background: #ffa409;
  max-width: 222px;
  width: 100%;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(255, 164, 9, 0.3);
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 320px;
}

.footer-top .container {
  display: flex;
  margin-bottom: 50px;
}

.footer-top {
  background-image: url('../all-img-Ti-academy/footer-img.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 320px;
  width: 100%; 
  /* filter: blur(2px); */
  position: relative;
}


.footer-top .blur-area {
  position: absolute;
  inset: 0;
  background: rgba(0, 50, 84, 0.7);
  z-index: 10;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.footer-top .form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 770px;
  width: 100%;
  background: #ffffff;
  z-index: 10;
  position: relative;
  z-index: 999;
  padding: 40px;
  box-shadow: 12px 17px 19px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  margin-top: 50px;
  
}

.footer-top .form label input {
  width:  335px;
  height: 48px;
  z-index: 11;
  box-shadow: inset 0px 0px 5px rgba(13, 51, 83, 0.2);
  border-radius: 29px;
  padding: 15px;
  font-size: 16px;
  position: relative;
  color: #BCC0C3;
}

.footer-top .form label input::placeholder {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
}

.footer-top .form label i {
  position: absolute;
  bottom: 40px;
  right: 40px;
  z-index: 999;
  background: #ffa409;
  border-radius: 50%;
  color: #ffffff;
  padding: 12px;
  cursor: pointer;
}

.footer-line {
  border-left: 3px solid #ffa409;
  position: absolute;
  z-index: 999;
  left: 32px;
  top: 84px;
  width: 120px;
  bottom: 27px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  z-index: 999;
}

.footer-content p {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  color: white;
  top: 100px;
  left: 45px;
  font-size: 20px;
  color: #ffa409;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 999;
  background-color: #003254;
  padding-top: 50px;
}

.footer-bottom .footer-mid ul {
  display: flex;
  gap: 32px;
  list-style: none;
  color: #ffffff;
}

.footer-bottom .footer-mid ul a {
  display: flex;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  cursor: pointer;
}

.footer-right a {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 32px;
}

.footer-right i {
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}

.footer-right i:hover {
  background: #ffa409;
  border-radius: 50%;
  padding: 10px;
}

.footer-bottom .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author {
  display: flex;
  align-items: center;
  color: #ffffff;
  gap: 10px;
  padding: 54px 0 20px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
/*home page section sixth end*/


/*Ti Amazing home page end*/

/*Ti Amazing home page-two start*/

.imgs-row-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.imgs-row-one .img-Two img {
  max-width: 370px !important;
  min-height: 300px !important;
  width: 100% !important;
  object-fit: cover !important;
  background: rgba(0, 50, 84, 0.6);
  border-radius: 24px;
}

.imgs-row-one .img-Two p {
  position: absolute;
  background: #003254;
  color: #ffffff;
  max-width: 370px;
  width: 100%;
  border-radius: 24px;
  padding: 24px 0 24px 32px;
  bottom: -98px;
  transition: 0.5s ease-in-out;
}

.imgs-row-one div {
  position: relative;
  overflow: hidden;
}

.imgs-row-one div:hover p {
  bottom: 0;
}

.img-Two .bllur-effect {    /*tam alinmadi nese*/
  position: absolute;
  inset: 0;
  background: #003254;
  opacity: 0.6;
  border-radius: 24px;
}
/*Ti Amazing home page-two end*/


/*Ti Academy about-us page start*/
.about-imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px;
}

.about-imgs .ai-one img {
  max-width: 413px;
  width: 100%;
  min-height: 454px;
  border: 3px solid #FFA409;
  border-radius: 50% 50% 0 0;
  box-shadow: 6px 7px 10px rgba(0, 50, 84, 0.22);
}

.ai-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ai-content h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 68px;
  color: #003254;
  padding-bottom: 20px;
}

.ai-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #0d3353;
  max-width: 535px;
}

.about-all {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 50px;
}

.about-all-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 55px;
}

.about-content h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #003254;
  padding-bottom: 25px;
}

.about-content p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #003254;
  max-width: 470px;
}

.about-all-one .about-img img {
  max-width: 670px;
  width: 100%;
}

.about-all-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px;
  position: relative;
}


.about-all-two .about-img-two img:nth-child(1) {
  max-width: 370px;
  width: 100%;
}

.about-all-two .about-img-two img:nth-child(2) {
  max-width: 276px;
  top: 200px;
  width: 100%;
  position: absolute;
}
/*Ti Academy about-us page end*/


/*Ti Academy teaching padge start*/

body header {
  padding-bottom: 50px;
}

.main .teaching-cards {
  display: flex;
  padding-top: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.teaching-cards .teach-card {
  max-width: 570px;
  width: 100%;
  border: 3px solid #FFA409;
  box-shadow: 3px 5px 20px rgba(13, 51, 83, 0.2);
  border-radius: 20px 20px 0 0;
}

.teaching-cards .teach-card h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #003254;
  padding: 40px 0 10px 40px;
}

.teaching-cards .teach-card p {
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  max-width: 490px;
  width: 100%;
  display: flex;
  text-align: center;
  padding: 0 0 50px 35px
}

.teaching-cards .teaching-content h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 68px;
  color: #003254;
  padding-bottom: 16px;
}

.teaching-cards .teaching-content p {
  max-width: 535px;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  font-style: italic;
  color: #003254;
}

.teach-signIn {
  display: flex;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #FFA409;
  background: #FFA409;
  max-width: 192px;
  width: 100%;
  color: #ffffff;
  margin: 0 0 40px 40px;
  cursor: pointer;
}

.teach-signIn a {
  display: flex;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}

.btns {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding-bottom: 30px;
}

.btn {
  display: flex;
  align-items: center;
  gap: 15px;
}

.btn p {
  font-weight: 600;
  font-size: 23px;
  line-height: 34px;
  color: #003254;
}

.btn input {
  padding: 8px;
  color: #003254;
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  color: #003254;
}

.btns-two {
  display: flex;
  align-items: center;
  justify-content: center;
}

.teach-pop {
  max-width: 1170px;
  width: 100%;
  border: 3px solid #FFA409;
  box-shadow: 3px 5px 20px rgba(13, 51, 83, 0.2);

}

.teach-pop {
  display: flex;
}

.pop-content {
  display: flex;
  align-items: center;
}

.pop-content p {
  max-width: 650px;
  width: 100%;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  display: flex;
}
/*Ti Academy teaching padge end*/
